# aeroreserve-ticket-booking-service

./: .gitignore  .project  Dockerfile  Procfile  README.md  buildspec.yml.example  docker-compose.yml  pom-updated.xml  pom.xml
.elasticbeanstalk/: config.yml
src/main/java/io/berndruecker/ticketbooking/: ProcessConstants.java  TicketBookingApplication.java
src/main/java/io/berndruecker/ticketbooking/adapter/: GenerateTicketAdapter.java  PaymentAmqpReceiver.java  RetrievePaymentAdapter.java
src/main/java/io/berndruecker/ticketbooking/rest/: StatusRestController.java  TicketBookingRestController.java
src/main/resources/: application.properties
