zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=f134fd30-3652-42b2-afde-b164d41986f4
zeebe.client.cloud.clientId=N1f38CHglpjTjvL-e05DpIqhtwW2Lisw
zeebe.client.cloud.clientSecret=rdcX7~WdwP3k-QN1V2wL7E8-I_Tq0FCebxAvoSjGheLBF3ueYP~A7NpY-E6aRmrK

ticketbooking.payment.endpoint=x

spring.rabbitmq.host=b-27a704de-08bd-4dd1-98a7-7c7a10a18f19.mq.eu-north-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=aeroreserve-payment-service
spring.rabbitmq.pasassword=devops-project-2024

spring.cloud.aws.region.static=eu-north-1
spring.config.import=aws-secretsmanager:ticket-booking-service-credentials